{
  "name": "eucledian-rhythm",
  "version": "1.0.1",
  "description": "Implements Bjorklund’s algorithm in JavaScript to generate Eucledian rhythms",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hngrhorace/eucledian-rhythm.git"
  },
  "keywords": [
    "bjorklund", "eucledian", "rythm"
  ],
  "author": "Andor Polgar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hngrhorace/eucledian-rhythm/issues"
  },
  "homepage": "https://github.com/hngrhorace/eucledian-rhythm#readme"
}
